<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.onboarding.fragment.SignUp3Fragment"
    android:background="@color/white">

    <ImageView
        android:id="@+id/studgenie_imageView"
        android:layout_width="103dp"
        android:layout_height="56dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="25dp"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/studgenie_logo"
        tools:ignore="ContentDescription" />


    <TextView
        android:id="@+id/details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_below="@+id/studgenie_imageView"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/detail_text"
        android:textColor="@color/orangePrimary"
        android:textSize="12pt">

    </TextView>

    <EditText
        android:id="@+id/enter_name"
        android:layout_width="145pt"
        android:layout_height="23pt"
        android:layout_below="@id/details"
        android:layout_marginStart="35dp"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/raleway"
        android:hint="@string/enter_name"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="6pt">

    </EditText>

    <EditText
        android:id="@+id/enter_email"
        android:layout_width="145pt"
        android:layout_height="23pt"
        android:layout_below="@+id/enter_name"
        android:layout_marginStart="35dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/raleway"
        android:hint="@string/enter_email"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="6pt"
        tools:ignore="TextFields">

    </EditText>

    <EditText
        android:id="@+id/password"
        android:layout_width="145pt"
        android:layout_height="23pt"
        android:layout_below="@+id/enter_email"
        android:layout_marginStart="35dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/raleway"
        android:hint="@string/enter_password"
        android:inputType="textPassword"
        android:minLines="6"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="6pt">

    </EditText>

    <EditText
        android:id="@+id/confirm"
        android:layout_width="145pt"
        android:layout_height="23pt"
        android:layout_below="@+id/password"
        android:layout_marginStart="35dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/raleway"
        android:hint="@string/confirm"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="6pt">

    </EditText>

    <Button
        android:id="@+id/submit"
        android:layout_width="141dp"
        android:layout_height="38dp"
        android:layout_below="@+id/confirm"
        android:layout_marginHorizontal="213dp"
        android:layout_marginTop="50dp"
        android:background="@color/orangePrimary"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="@string/submit"
        android:textAllCaps="false"
        android:layout_alignBottom="@+id/skip"
        android:textColor="@color/white"
        android:textSize="14sp">

    </Button>

    <Button
        android:id="@+id/skip"
        android:layout_width="121dp"
        android:layout_height="38dp"
        android:layout_below="@+id/confirm"
        android:layout_marginStart="45dp"
        android:layout_marginTop="50dp"
        android:background="@color/orangePrimary"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="@string/skip"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp">

    </Button>


</RelativeLayout>
