<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.onboarding.fragment.SignUp3Fragment">

    <ImageView
        android:id="@+id/studgenie_logo"
        android:layout_width="103dp"
        android:layout_height="56dp"
        android:layout_marginTop="25dp"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/studgenie_logo"
        tools:ignore="ContentDescription" />


    <TextView
        android:id="@+id/please_enter_your_details_textView"
        android:layout_width="290dp"
        android:layout_height="32dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppins_medium"
        android:paddingLeft="3dp"
        android:text="@string/detail_text"
        android:textColor="@color/orangePrimary"
        android:textSize="23dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studgenie_logo" />

    <EditText
        android:id="@+id/enter_name_editText"
        android:layout_width="290dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/raleway"
        android:hint="@string/enter_name"
        android:inputType="textPersonName"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/please_enter_your_details_textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/please_enter_your_details_textView"
        app:layout_constraintTop_toBottomOf="@+id/toast_message_3rd_signup_fragment" />

    <EditText
        android:id="@+id/enter_email_editText"
        android:layout_width="290dp"
        android:layout_height="48dp"
        android:layout_marginTop="15dp"
        android:inputType="textEmailAddress"
        android:hint="@string/enter_email"
        android:textSize="15dp"
        android:fontFamily="@font/raleway"
        app:layout_constraintEnd_toEndOf="@+id/please_enter_your_details_textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/please_enter_your_details_textView"
        app:layout_constraintTop_toBottomOf="@+id/enter_name_editText" />

    <EditText
        android:id="@+id/enter_password_editText"
        android:layout_width="290dp"
        android:layout_height="48dp"
        android:layout_marginTop="15dp"
        android:inputType="textPassword"
        android:fontFamily="@font/raleway"
        android:hint="@string/enter_password"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/please_enter_your_details_textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/please_enter_your_details_textView"
        app:layout_constraintTop_toBottomOf="@+id/enter_email_editText" />

    <EditText
        android:id="@+id/confirm_password_editText"
        android:layout_width="290dp"
        android:layout_height="48dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/raleway"
        android:hint="@string/confirm"
        android:textSize="15dp"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/please_enter_your_details_textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/please_enter_your_details_textView"
        app:layout_constraintTop_toBottomOf="@+id/enter_password_editText" />

    <Button
        android:id="@+id/skip_button"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginTop="56dp"
        android:gravity="center"
        android:text="@string/skip"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_medium"
        android:background="@color/orangePrimary"
        app:layout_constraintEnd_toStartOf="@+id/submit_button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/please_enter_your_details_textView"
        app:layout_constraintTop_toBottomOf="@+id/confirm_password_editText" />

    <Button
        android:id="@+id/submit_button"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:text="@string/submit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_medium"
        android:background="@color/orangePrimary"
        app:layout_constraintBottom_toBottomOf="@+id/skip_button"
        app:layout_constraintEnd_toEndOf="@+id/please_enter_your_details_textView"
        app:layout_constraintTop_toTopOf="@+id/skip_button"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/toast_message_3rd_signup_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:gravity="center"
        android:text="Please enter all details"
        android:fontFamily="@font/raleway"
        android:textSize="12dp"
        android:visibility="invisible"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/please_enter_your_details_textView"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/please_enter_your_details_textView"
        app:layout_constraintTop_toBottomOf="@+id/please_enter_your_details_textView" />

</androidx.constraintlayout.widget.ConstraintLayout>